/* --------Primary font and color----------*/
body{
    font-family: 'Work Sans', sans-serif;
    color: #131313;
}

/* ======= Primary Button Styles ======== */
.primary-btn{
    width: 180px;
    height: 64px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    background-color: #FF900E;
    border-radius: 5px;
}

/* -------- Navigation Styles --------- */
.header{
    background: rgba(255, 144, 14, 0.1);
}
.top-navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1140px;
    margin: auto;
}
.nav-title{
    color: #131313;
    font-size: 45px;
}
.contact ul{
    display: flex;
}
.contact ul li{
    list-style: none;
}
.contact ul li a{
    text-decoration: none;
    margin-right: 50px;
    font-size: 18px;
    color: #424242;
    font-weight: 500;
}

/* ---------- Header Content Styles ---------- */
.header-content{
    width: 862px;
    margin: auto;
    text-align: center;
}

.header-content-title{
    font-size: 64px;
    color: #131313;
    font-weight: 800;
}
.header-content-discription{
    color: #727272;
    line-height: 26px;
    margin-bottom: 32px;
}

.header-content-banner{
    width: 1140px;
    margin: auto;
}
/*----------- Header content Image ------------*/
.header-content-banner img{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 25px;
}

/*---------- Features Styles -----------*/
.features-container{
    display: flex;
    width: 1140px;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    gap: 80px;
}
.features-images{
    width: 684px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.features-images img{
    width: 300px;
    height: 300px;
}

.Features-content-title{
    font-size: 45px;
    font-weight: 500;
    list-style: 53px
}
.Features-content-title span{
    color: #727272;
}
.features-another-color{
    color: #FF900E;
}

.features-content-description{
    color: #727272;
    line-height: 26px;
}

/* ------------ Features List styles ----------- */
.features-list-container{
    display: flex;
    align-items: center;
    width:1140px;
    margin: auto;
    margin-top: 100px;
    gap: 50px;
}
.features-list-title{
    font-weight: 700;
    font-size: 45px;
    padding-left: 21px;
    border-left: 5px solid #FF900E;
}
.features-list-description{
    line-height: 26px;
    color: #727272;
}
.features-itam-description{
    line-height: 26px;
    color: #727272;

}
.box{
    width: 586px;
    height: 171px;
    margin-bottom: 20px;
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.features-list-image img{
    width: 490px;
    height: 1060px;
}
.experience-button {
    width: 342px;
    height: 200px;
    position: relative;
    left: -10%;
    bottom: 70px;
}
.experience-button h3{
    font-size: 45px;
    line-height: 0px;
}

/*--------- facts Section styles --------- */
.facts-item-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.facts-top-content{
    width: 600px;
    margin-top: 100px;
}
.facts-top-title{
    font-size: 45px;
    line-height: 53px;
    font-weight: 700;
}
.facts-top-description{
    line-height: 26px;
    color: #727272;
}

.facts-item{
    width: 241px;
    height: 220px;
    text-align: center;
    border: 2px solid #FF900E;
    padding: 50px 0px 0px 0px;
    border-radius: 5px;
}
.facts-item h4{
    color: #727272;
    line-height: 0;
}
.facts-item h3{
    color: #424242;
}
.facts-item:hover{
    background-color: #FF900E;
    color: #FFFFFF;
    cursor: pointer;
    transition: 0.3s;
}
.facts-container{
    width: 1140px;
    margin: auto;
}

/*-------Sponsor section styles ------ */
.sponsor-container{
    width: 1140px;
    margin: auto;
    margin-top: 100px;
}
.sponsor-top-content{
    text-align: center;
    width: 600px;
    margin: auto;
}

.sponsor-items-container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.sponsor-title{
    font-size: 45px;
}
.sponsor-discription{
    line-height: 26px;
    color: #727272;
}

/* -----Bottom Message styles-------- */
.bottom-message{
    width: 1140px;
    margin: auto;
    background: #FFF4E7;
    margin-top: 100px;
    
}
.bottom-message-text p{
    padding: 38px;
    text-align: center;
    font-size: 20px;
    color: #424242;
}

/* 
-------------------------------
Extra tab Styles
-------------------------------
*/

.facts-item img{
    width: 40px;
    height: 40px;
}

/*------------- Footer styles---------------- */

/* 
-------------------------------------------
Responsive for Mobile using media query 
------------------------------------------- 
*/

@media screen and (max-width:576px) {

    /* ----- Header Navigation responsive ------- */
    .header{
        width: 100%;
    }
    .nav-title{
        font-size: 45px;
        justify-content: flex-start;
        margin-bottom: 0px;

    }
    .top-navigation{
        flex-direction: column;
        width: 100%;
        margin: auto;
        
    }

    .contact ul{
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
    }


    /* ------ Header content responsive -------- */
    .header-content{
        width: 100%;
    }
    .header-content-title{
        font-size: 30px;
    }
    .header-content-banner{
        width: 100%;
    }
    .header-content-banner img{
        width: 100%;
    }


    /*------ Features responsive----- */
    .features-container{
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    .features-images{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .features-images img{
        width: 100%;
        height: 100%;
    }
    .features-content{
        text-align: center;
    }

    /*------ Features List Responsive ------- */
    .features-list-container{
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }
    .box{
        width: 100%;
        padding: 0;
    }
    .features-list-image img {
        width: 100%;
        height: 100%;
    }

    .experience-button {
        width: 100%;
        height: 80 !important;
        position: static;
    }
    .experience-button h3{
        font-size: 30px;
        line-height: 0px;
    }

    /*-----Facts responsive---------*/

    .facts-item-container{
        flex-direction: column;
    }
    .facts-container{
        width: 100%;
    }
    .facts-top-content{
        width: 100%;
        text-align: center;
    }
    .facts-item{
        width: 100%;
        margin-bottom: 30px;
    }

    /*-----Sponsor Responsive----------*/
    .sponsor-items-container{
        text-align: center;
        flex-direction: column;
        row-gap: 25px;
    }

    .sponsor-container{
        width: 100%;

    }
    .sponsor-top-content{
        width: 100%;

    }

    /* ------ Bottom message responsive------ */
    .bottom-message{
        width: 100%;
    }


}